import time

TURN_SPEED = 40        # Moderate speed for turning
DRIVE_SPEED = 60       # Normal forward driving speed
TURN_TIME_90 = 1.0     # Seconds to complete a 90° turn (tune this!)
TURN_TIME_180 = 2.2    # Seconds to complete a 180° turn (tune this!)

def move_forward(px, duration=1.0, speed=DRIVE_SPEED):
    """
    Move forward for a specified duration.
    """
    px.set_dir_servo_angle(0)
    px.forward(speed)
    time.sleep(duration)
    px.stop()

def turn_left(px, speed=TURN_SPEED):
    """
    Turn the car left by ~90 degrees.
    """
    # Turn wheels left
    px.set_dir_servo_angle(-30)
    # Drive forward briefly to pivot
    px.forward(speed)
    time.sleep(TURN_TIME_90)
    px.stop()
    # Reset steering
    px.set_dir_servo_angle(0)

def turn_right(px, speed=TURN_SPEED):
    """
    Turn the car right by ~90 degrees.
    """
    px.set_dir_servo_angle(30)
    px.forward(speed)
    time.sleep(TURN_TIME_90)
    px.stop()
    px.set_dir_servo_angle(0)

def reverse(px, speed=TURN_SPEED):
    """
    Turn 180 degrees to face the opposite direction.
    """
    px.set_dir_servo_angle(30)   # full right
    px.forward(speed)
    time.sleep(TURN_TIME_180)
    px.stop()
    px.set_dir_servo_angle(0)

# Example usage
if __name__ == "__main__":
    px = Picarx()

    print("Moving forward...")
    move_forward(px, 1.5)

    print("Turning left...")
    turn_left(px)

    print("Moving forward again...")
    move_forward(px, 1.5)

    print("Reversing (180° turn)...")
    reverse(px)

    print("Turning right...")
    turn_right(px)

    px.stop()



def move_forward(speed):
    print("Driving Forward")
    px.forward(speed)
    time.sleep(1)
    px.stop

def move_right(speed):
    print("Steering Right")
    for angle in range(0, 50, 5):
        px.set_dir_servo_angle(angle)
        time.sleep(0.075)
    px.forward(speed)
    time.sleep(1)
    px.stop()
    for angle in range(50, 0, -5):
        px.set_dir_servo_angle(angle)
        time.sleep(0.075)
    px.set_dir_servo_angle(0)
    print("Unsteering right")

def move_left(speed):
    print("Steering Left")
    for angle in range(0, -50, -5):
        px.set_dir_servo_angle(angle)
        time.sleep(0.075)
    px.forward(speed)
    time.sleep(2.25)
    px.stop()
    for angle in range(-50, 0, 5):
        px.set_dir_servo_angle(angle)
        time.sleep(0.075) 
    px.set_dir_servo_angle(0)
    print("Unsteering Left")
